----------------------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6       X-7        R  
 U  | -3 + -4.0M |  | -5 + -14.0M |  | 1.0M |  | 0 |  | 1.0M |  | 0 |  | 0 |  | -34.0M | 
X-4 | 1.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-6 | 0.00 |  | 12.00 |  | 0.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 0.00 |  | 12.00 | 
X-7 | 3.00 |  | 2.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 1.00 |  | 18.00 | 

Pivote: 12
Entra: X-2
Sale: X-6
----------------------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6       X-7        R  
 U  | -3 + -4.0M |  | 0 |  | 1.0M |  | 0 |  | -0.1666M |  | 1.1666M |  | 0 |  | 5 + -20.0M | 
X-4 | 1.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-2 | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | -0.08 |  | 0.08 |  | 0.00 |  | 1.00 | 
X-7 | 3.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 0.17 |  | -0.17 |  | 1.00 |  | 16.00 | 

Pivote: 1.0
Entra: X-1
Sale: X-4
----------------------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6       X-7        R  
 U  | 0 |  | 0 |  | -3 + -3.0M |  | 3 + 4.0M |  | -0.1666M |  | 1.1666M |  | 0 |  | 17 + -4.0M | 
X-1 | 1.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-2 | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | -0.08 |  | 0.08 |  | 0.00 |  | 1.00 | 
X-7 | 0.00 |  | 0.00 |  | 3.00 |  | -3.00 |  | 0.17 |  | -0.17 |  | 1.00 |  | 4.00 | 

Pivote: 3.0
Entra: X-3
Sale: X-7
----------------------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6       X-7        R  
 U  | 0 |  | 0 |  | 0 |  | 1.0M |  | 0 |  | 1.0M |  | 1 + 1.0M |  | 21 | 
X-1 | 1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 0.06 |  | -0.06 |  | 0.33 |  | 5.33 | 
X-2 | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | -0.08 |  | 0.08 |  | 0.00 |  | 1.00 | 
X-3 | 0.00 |  | 0.00 |  | 1.00 |  | -1.00 |  | 0.06 |  | -0.06 |  | 0.33 |  | 1.33 | 

Pivote: 0.05555555555555555
Entra: X-5
Sale: X-3
----------------------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6       X-7        R  
 U  | 0 |  | 0 |  | 4 |  | -4 + 1.0M |  | 0 |  | 1.0M |  | 2 + 0.9999M |  | 27 | 
X-1 | 1.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-2 | 0.00 |  | 1.00 |  | 1.50 |  | -1.50 |  | 0.00 |  | 0.00 |  | 0.50 |  | 3.00 | 
X-5 | 0.00 |  | 0.00 |  | 18.00 |  | -18.00 |  | 1.00 |  | -1.00 |  | 6.00 |  | 24.00 | 

U = 26.999999999989086
X**1 = 4.0
X**2 = 3.0
X**3 = 0.0
X**4 = 0.0
X**5 = 24.0
X**6 = 0.0
