-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        R  
 U  | -2 |  | -4 |  | 0 |  | 0 |  | 0 | 
X-3 | 1.00 |  | 2.00 |  | 1.00 |  | 0.00 |  | 5.00 | 
X-4 | 1.00 |  | 1.00 |  | 0.00 |  | 1.00 |  | 4.00 | 

Pivote: 2
Entra: X-2
Sale: X-3
-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        R  
 U  | 0 |  | 0 |  | 2 |  | 0 |  | 10 | 
X-2 | 0.50 |  | 1.00 |  | 0.50 |  | 0.00 |  | 2.50 | 
X-4 | 0.50 |  | 0.00 |  | -0.50 |  | 1.00 |  | 1.50 | 

U = 10.0
X**1 = 0.0
X**2 = 2.5
X**3 = 0.0
X**4 = 1.5
Solucione multiple
Pivote: 0.5
Entra: X-1
Sale: X-4
-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        R  
 U  | 0 |  | 0 |  | 2 |  | 0 |  | 10 | 
X-2 | 0.00 |  | 1.00 |  | 1.00 |  | -1.00 |  | 1.00 | 
X-1 | 1.00 |  | 0.00 |  | -1.00 |  | 2.00 |  | 3.00 | 

