------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5        R  
 U  | -3 |  | -2 |  | 0 |  | 0 |  | 0 |  | 0 | 
X-3 | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-4 | 0.00 |  | 2.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 12.00 | 
X-5 | 3.00 |  | 2.00 |  | 0.00 |  | 0.00 |  | 1.00 |  | 18.00 | 

Pivote: 1
Entra: X-1
Sale: X-3
------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5        R  
 U  | 0 |  | -2 |  | 3 |  | 0 |  | 0 |  | 12 | 
X-1 | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-4 | 0.00 |  | 2.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 12.00 | 
X-5 | 0.00 |  | 2.00 |  | -3.00 |  | 0.00 |  | 1.00 |  | 6.00 | 

Pivote: 2.0
Entra: X-2
Sale: X-5
------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5        R  
 U  | 0 |  | 0 |  | 0 |  | 0 |  | 1 |  | 18 | 
X-1 | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 4.00 | 
X-4 | 0.00 |  | 0.00 |  | 3.00 |  | 1.00 |  | -1.00 |  | 6.00 | 
X-2 | 0.00 |  | 1.00 |  | -1.50 |  | 0.00 |  | 0.50 |  | 3.00 | 

U = 18.0
X**1 = 4.0
X**2 = 3.0
X**3 = 0.0
X**4 = 6.0
X**5 = 0.0
Solucione multiple
Pivote: 3.0
Entra: X-3
Sale: X-4
------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5        R  
 U  | 0 |  | 0 |  | 0 |  | 0 |  | 1 |  | 18 | 
X-1 | 1.00 |  | 0.00 |  | 0.00 |  | -0.33 |  | 0.33 |  | 2.00 | 
X-3 | 0.00 |  | 0.00 |  | 1.00 |  | 0.33 |  | -0.33 |  | 2.00 | 
X-2 | 0.00 |  | 1.00 |  | 0.00 |  | 0.50 |  | 0.00 |  | 6.00 | 

U = 18.0
X**1 = 2.0
X**2 = 6.0
X**3 = 2.0
X**4 = 0.0
X**5 = 0.0
