-----------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6        U  
va | -20.00 |  | -10.00 |  | -1.00 |  | 0.00 |  | 0.00 |  | 0.00 |  | 0.00 | 
va | 3.00 |  | -3.00 |  | 5.00 |  | 1.00 |  | 0.00 |  | 0.00 |  | 50.00 | 
va | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 10.00 | 
va | 1.00 |  | -1.00 |  | 4.00 |  | 0.00 |  | 0.00 |  | 1.00 |  | 20.00 | 

Pivote: 1.0
Entra: X-1
Sale: X-5
-----------------------------------------------------------------------------
 VB  X-1       X-2       X-3       X-4       X-5       X-6        U  
va | 0.00 |  | -10.00 |  | 19.00 |  | 0.00 |  | 20.00 |  | 0.00 |  | 200.00 | 
va | 0.00 |  | -3.00 |  | 2.00 |  | 1.00 |  | -3.00 |  | 0.00 |  | 20.00 | 
va | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 1.00 |  | 0.00 |  | 10.00 | 
va | 0.00 |  | -1.00 |  | 3.00 |  | 0.00 |  | -1.00 |  | 1.00 |  | 10.00 | 

U no acotada