-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        U  
va | -2.00 |  | -4.00 |  | 0.00 |  | 0.00 |  | 0.00 | 
va | 1.00 |  | 2.00 |  | 1.00 |  | 0.00 |  | 5.00 | 
va | 1.00 |  | 1.00 |  | 0.00 |  | 1.00 |  | 4.00 | 

Pivote: 2.0
Entra: X-2
Sale: X-3
-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        U  
va | 0.00 |  | 0.00 |  | 2.00 |  | 0.00 |  | 10.00 | 
va | 0.50 |  | 1.00 |  | 0.50 |  | 0.00 |  | 2.50 | 
va | 0.50 |  | 0.00 |  | -0.50 |  | 1.00 |  | 1.50 | 

Solucione multiple
Pivote: 0.5
Entra: X-1
Sale: X-4
-------------------------------------------------------
 VB  X-1       X-2       X-3       X-4        U  
va | 0.00 |  | 0.00 |  | 2.00 |  | 0.00 |  | 10.00 | 
va | 0.00 |  | 1.00 |  | 1.00 |  | -1.00 |  | 1.00 | 
va | 1.00 |  | 0.00 |  | -1.00 |  | 2.00 |  | 3.00 | 

